<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div style="margin-left: 500px;margin-top: 300px;">
        <video src="vdo/1.mp4" controls>
            your browser is not good supporter
        </video>
    </div>

</body>
</html>