<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: aqua;
        }
        #two{
            color: red;
        }
        .gof>li:nth-child(3n){
                    color: red;
                }

        /*table td*/
        .chs>td:nth-child(even){
            background-color: black;
        }
        .chs2>td:nth-child(odd) {
            background-color: black;
        }
    </style>
</head>
<body>

    <h1>This is my heading</h1>
    <ol class="gof">
        <li>one</li>
        <li>two</li>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>two</li>
        <li>three</li>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <h1 id="two">This heading two</h1>

    <div style="height: 100px;width: 100px;background-color: green;border: solid 2px black;border-radius: 30%;">
        <p style="text-align: center; padding: 0px 20px">lorem ipsum doloe</p>
    </div>
    <br>

    <table border="2px" cellpadding="20px">
        <tr class="chs">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="chs2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="chs">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="chs2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="chs">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="chs2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="chs">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="chs2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

</body>
</html>