<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <table border="1px" cellpadding="10px" style="background-color: aquamarine">

        <tr>
            <thead>
                <td>Serial</td>
                <td>id</td>
                <td>book title</td>
                <td>Author name</td>
                <td>Action</td>
            </thead>
        </tr>
        <tr>
            <td>1</td>
            <td>5</td>
            <td>php book title 1</td>
            <td>humayun ahmed</td>
            <td>
                <input type="button" value="view">
                <input type="button" value="edit">
                <input type="button" value="del">
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>php book title 2</td>
            <td>abir khan</td>
            <td>
                <input type="button" value="view">
                <input type="button" value="edit">
                <input type="button" value="del">
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>php book title 3</td>
            <td>tusher ahmed</td>
            <td>
                <input type="button" value="view">
                <input type="button" value="edit">
                <input type="button" value="del">
            </td>
        </tr>
        <tr style="column-span: 5">
            <td colspan="5">Page:<1.2.3.4.5.6.7></td>
        </tr>
        <tr>
            <td colspan="5"><input type="button" value="add new book title"></td>
        </tr>
    </table>

</body>
</html>